[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/bridge4.png" type="Texture" id=1]
[ext_resource path="res://assets/bridge5.png" type="Texture" id=2]
[ext_resource path="res://assets/bridge2.png" type="Texture" id=3]
[ext_resource path="res://assets/bridge6.png" type="Texture" id=4]
[ext_resource path="res://assets/bridge3.png" type="Texture" id=5]
[ext_resource path="res://BridgeControl.gd" type="Script" id=6]
[ext_resource path="res://assets/bridge1.png" type="Texture" id=7]
[ext_resource path="res://assets/arrow_keys.png" type="Texture" id=8]
[ext_resource path="res://assets/enter_key.png" type="Texture" id=9]
[ext_resource path="res://menu_assets/Pangolin-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://menu_assets/cross icon.png" type="Texture" id=11]
[ext_resource path="res://npc_assets/dialog_mc.png" type="Texture" id=12]
[ext_resource path="res://DialogueBox.gd" type="Script" id=13]
[ext_resource path="res://assets/World Tilemap/teddy.png" type="Texture" id=14]
[ext_resource path="res://DialogueBoxEnd.gd" type="Script" id=15]
[ext_resource path="res://npc_assets/dialog_MC_girl.png" type="Texture" id=16]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.996078, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.768627 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=10]
size = 28
font_data = ExtResource( 10 )

[node name="BridgeControl" type="Control"]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TeddyBear" type="TextureRect" parent="CanvasLayer"]
margin_left = 2.66968
margin_top = 5.33936
margin_right = 97.6697
margin_bottom = 100.339
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Borders" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Container1" type="PanelContainer" parent="CanvasLayer/Borders"]
margin_left = 267.0
margin_top = 496.0
margin_right = 339.0
margin_bottom = 552.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container2" type="PanelContainer" parent="CanvasLayer/Borders"]
margin_left = 357.102
margin_top = 560.74
margin_right = 429.102
margin_bottom = 616.74
rect_rotation = -91.108
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container3" type="PanelContainer" parent="CanvasLayer/Borders"]
margin_left = 440.0
margin_top = 493.0
margin_right = 503.0
margin_bottom = 554.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container4" type="PanelContainer" parent="CanvasLayer/Borders"]
margin_left = 527.0
margin_top = 493.0
margin_right = 590.0
margin_bottom = 554.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container5" type="PanelContainer" parent="CanvasLayer/Borders"]
margin_left = 610.408
margin_top = 492.159
margin_right = 673.408
margin_bottom = 554.159
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container6" type="PanelContainer" parent="CanvasLayer/Borders"]
margin_left = 699.0
margin_top = 491.0
margin_right = 763.0
margin_bottom = 554.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bridge1" type="TextureButton" parent="CanvasLayer"]
margin_left = 271.27
margin_top = 492.156
margin_right = 335.27
margin_bottom = 556.156
action_mode = 0
texture_normal = ExtResource( 7 )
stretch_mode = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bridge2" type="TextureButton" parent="CanvasLayer"]
margin_left = 353.387
margin_top = 493.1
margin_right = 417.387
margin_bottom = 557.1
action_mode = 0
texture_normal = ExtResource( 3 )
stretch_mode = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bridge3" type="TextureButton" parent="CanvasLayer"]
margin_left = 434.616
margin_top = 486.549
margin_right = 498.616
margin_bottom = 550.549
action_mode = 0
texture_normal = ExtResource( 5 )
stretch_mode = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bridge4" type="TextureButton" parent="CanvasLayer"]
margin_left = 531.257
margin_top = 486.549
margin_right = 595.257
margin_bottom = 550.549
action_mode = 0
texture_normal = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bridge5" type="TextureButton" parent="CanvasLayer"]
margin_left = 615.162
margin_top = 494.789
margin_right = 679.162
margin_bottom = 558.789
action_mode = 0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bridge6" type="TextureButton" parent="CanvasLayer"]
margin_left = 693.823
margin_top = 494.04
margin_right = 757.823
margin_bottom = 558.04
action_mode = 0
texture_normal = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="CanvasLayer/Labels"]
margin_left = 272.0
margin_top = 518.0
margin_right = 335.0
margin_bottom = 532.0
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/Labels"]
margin_left = 362.0
margin_top = 518.0
margin_right = 407.0
margin_bottom = 532.0
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/Labels"]
margin_left = 444.944
margin_top = 518.888
margin_right = 499.944
margin_bottom = 532.888
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="CanvasLayer/Labels"]
margin_left = 529.945
margin_top = 518.914
margin_right = 584.945
margin_bottom = 532.914
text = "4"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="CanvasLayer/Labels"]
margin_left = 613.478
margin_top = 516.554
margin_right = 668.478
margin_bottom = 530.554
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="CanvasLayer/Labels"]
margin_left = 705.506
margin_top = 514.195
margin_right = 760.506
margin_bottom = 528.195
text = "6"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialPanel1" type="PanelContainer" parent="CanvasLayer/Tutorial"]
margin_left = 60.4285
margin_top = 34.4038
margin_right = 179.429
margin_bottom = 116.404
rect_scale = Vector2( 7.63733, 6.44079 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Control" parent="CanvasLayer/Tutorial"]
margin_top = 28.541
margin_right = 40.0
margin_bottom = 68.541
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterKey" type="PanelContainer" parent="CanvasLayer/Tutorial/Text"]
margin_left = 775.678
margin_top = 220.421
margin_right = 894.678
margin_bottom = 302.421
rect_scale = Vector2( 2.27185, 1.96045 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Tutorial/Text/EnterKey"]
margin_right = 119.0
margin_bottom = 82.0
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="CanvasLayer/Tutorial/Text"]
margin_left = 137.179
margin_top = 86.267
margin_right = 358.179
margin_bottom = 100.267
rect_scale = Vector2( 1.65189, 1.86131 )
custom_fonts/font = SubResource( 4 )
text = "Use Arrow Keys or WASD to move."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/Tutorial/Text"]
margin_left = 134.35
margin_top = 179.061
margin_right = 595.35
margin_bottom = 193.061
rect_scale = Vector2( 1.65189, 1.86131 )
custom_fonts/font = SubResource( 5 )
text = "Use the Keys 1 to 6 or Click on the Icons below to Select a Rainbow Tile."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/Tutorial/Text"]
margin_left = 132.35
margin_top = 278.198
margin_right = 593.35
margin_bottom = 292.198
rect_scale = Vector2( 1.65189, 1.86131 )
custom_fonts/font = SubResource( 6 )
text = "Press Enter to Set Down a Rainbow Tile."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="CanvasLayer/Tutorial/Text"]
margin_left = 126.936
margin_top = 364.435
margin_right = 587.936
margin_bottom = 384.435
rect_scale = Vector2( 1.65189, 1.86131 )
custom_fonts/font = SubResource( 7 )
text = "Press Backspace to Delete a Rainbow Tile."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="CanvasLayer/Tutorial/Text"]
margin_left = 128.35
margin_top = 451.904
margin_right = 589.35
margin_bottom = 465.904
rect_scale = Vector2( 1.65189, 1.86131 )
custom_fonts/font = SubResource( 8 )
text = "Follow the Arrow Sign Boards and Start Building!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowKey" type="PanelContainer" parent="CanvasLayer/Tutorial/Text"]
margin_left = 732.18
margin_top = 38.2478
margin_right = 851.18
margin_bottom = 120.248
rect_scale = Vector2( 1.39149, 1.35726 )
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Tutorial/Text/ArrowKey"]
margin_right = 119.0
margin_bottom = 82.0002
texture = ExtResource( 8 )

[node name="exit" type="TextureButton" parent="CanvasLayer/Tutorial"]
margin_left = 906.029
margin_top = 43.1945
margin_right = 1626.03
margin_bottom = 763.194
rect_scale = Vector2( 0.0549512, 0.0549512 )
texture_normal = ExtResource( 11 )

[node name="Dialogue" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Control" parent="CanvasLayer/Dialogue"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -472.0
margin_top = -560.0
margin_right = -472.0
margin_bottom = -560.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Dialogue/DialogueBox"]
margin_left = 108.255
margin_top = 37.6619
margin_right = 853.255
margin_bottom = 500.662
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text1" type="RichTextLabel" parent="CanvasLayer/Dialogue/DialogueBox"]
margin_left = 145.0
margin_top = 336.0
margin_right = 825.0
margin_bottom = 488.0
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Name

Placeholder Text Hello Hello Hello"
text = "Name

Placeholder Text Hello Hello Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/Dialogue/DialogueBox"]

[node name="DialogueBoxEnd" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox1" type="Control" parent="CanvasLayer/DialogueBoxEnd"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 20.0
margin_right = 20.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DialogueBoxEnd/DialogueBox1"]
margin_left = 108.255
margin_top = 37.6619
margin_right = 853.255
margin_bottom = 500.662
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextMC" type="RichTextLabel" parent="CanvasLayer/DialogueBoxEnd/DialogueBox1"]
margin_left = 145.0
margin_top = 336.0
margin_right = 825.0
margin_bottom = 488.0
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Name

Placeholder Text Hello Hello Hello"
text = "Name

Placeholder Text Hello Hello Hello"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="CanvasLayer/DialogueBoxEnd/DialogueBox1"]
[connection signal="pressed" from="CanvasLayer/Bridge1" to="." method="_on_Bridge1_pressed"]
[connection signal="pressed" from="CanvasLayer/Bridge2" to="." method="_on_Bridge2_pressed"]
[connection signal="pressed" from="CanvasLayer/Bridge3" to="." method="_on_Bridge3_pressed"]
[connection signal="pressed" from="CanvasLayer/Bridge4" to="." method="_on_Bridge4_pressed"]
[connection signal="pressed" from="CanvasLayer/Bridge5" to="." method="_on_Bridge5_pressed"]
[connection signal="pressed" from="CanvasLayer/Bridge6" to="." method="_on_Bridge6_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Tutorial/exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Tutorial/exit" to="." method="_on_exit_pressed"]
