[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu_assets/Pangolin-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menu_assets/resized_title_background.png" type="Texture" id=2]
[ext_resource path="res://sound_assets/Oniku Loop.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "RollingText"
length = 5.0
step = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 600 ), Vector2( 0, -600 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RollingText"
anims/RollingText = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="AnimationPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -600.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThankyouForPlaying" type="Label" parent="AnimationPlayer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 2 )
text = "THANKYOU FOR PLAYING!
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="AnimationPlayer/VBoxContainer"]
margin_top = 133.0
margin_right = 1024.0
margin_bottom = 732.0
custom_fonts/font = SubResource( 3 )
text = "M r and Mrs Dursley, of number four, Privet Drive, were
proud to say that they were perfectly normal, thank
you very much. They were the last people you’d expect to be
involved in anything strange or mysterious, because they just
didn’t hold with such nonsense.
 Mr Dursley was the director of a fi rm called Grunnings,
which made drills. He was a big, beefy man with hardly
any neck, although he did have a very large moustache.
Mrs Dursley was thin and blonde and had nearly twice the
usual amount of neck, which came in very useful as she spent
so much of her time craning over garden fences, spying on the
neighbours. The Dursleys had a small son called Dudley and
in their opinion there was no fi ner boy anywhere.
 The Dursleys had everything they wanted, but "
align = 1

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
