[gd_scene load_steps=13 format=2]

[ext_resource path="res://menu_assets/resized_title_background.png" type="Texture" id=1]
[ext_resource path="res://scrolling_background.gd" type="Script" id=2]
[ext_resource path="res://menu_assets/title_arch.png" type="Texture" id=3]
[ext_resource path="res://menu_assets/Pangolin-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://GoToGame.gd" type="Script" id=5]
[ext_resource path="res://sound_assets/Oniku Loop.wav" type="AudioStream" id=6]
[ext_resource path="res://sound_assets/menu_selection.wav" type="AudioStream" id=7]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment() {
	vec2 shifteduv = UV;
	shifteduv.x += TIME*0.4 + scroll_speed;
	vec4 col = texture(TEXTURE, shifteduv);
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxLine" id=5]
color = Color( 0.556863, 0.956863, 1, 1 )
thickness = 3

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 960.0
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scroll_speed = 0.1

[node name="Arch" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_right = 250.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Buttons"]
margin_right = 500.0
margin_bottom = 46.0
rect_min_size = Vector2( 500, 46 )
flat = true

[node name="Label" type="Label" parent="Buttons/Start"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -23.0
margin_right = 250.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 3 )
text = "START"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Button" parent="Buttons"]
margin_top = 50.0
margin_right = 500.0
margin_bottom = 96.0
rect_min_size = Vector2( 500, 46 )
flat = true

[node name="Label" type="Label" parent="Buttons/HowToPlay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 26.0
rect_min_size = Vector2( 500, 46 )
custom_fonts/font = SubResource( 4 )
text = "HOW TO PLAY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="AudioStreamPlayer" parent="Buttons"]
stream = ExtResource( 7 )

[node name="LineStart" type="PanelContainer" parent="."]
margin_left = 456.157
margin_top = 339.071
margin_right = 956.156
margin_bottom = 347.071
rect_scale = Vector2( 0.22501, 0.63177 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineHowtoPlay" type="PanelContainer" parent="."]
margin_left = 428.656
margin_top = 381.163
margin_right = 928.656
margin_bottom = 389.163
rect_scale = Vector2( 0.336027, 0.894911 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
autoplay = true
[connection signal="mouse_entered" from="Buttons/Start" to="." method="_on_Start_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Start" to="." method="_on_Start_mouse_exited"]
[connection signal="pressed" from="Buttons/Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="Buttons/HowToPlay" to="." method="_on_HowToPlay_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/HowToPlay" to="." method="_on_HowToPlay_mouse_exited"]
[connection signal="pressed" from="Buttons/HowToPlay" to="." method="_on_HowToPlay_pressed"]
